# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24

# # Nvidia
# env = LIBVA_DRIVER_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia # remove if firefox crashes
# env = NVD_BACKEND,direct
# env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Toolkit Backend Variables
env = GDK_BACKEND,wayland,*
env = SDL_VIDEODRIVER,wayland,x11

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
